{
  "name": "cachenjoy",
  "version": "1.0.0",
  "description": "Self-hosted Stremio addon that searches Usenet via NZBHydra2, downloads with SABnzbd, then streams the finished file",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2"
  }
}
